<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <title>GoodsID</title>
  <link href="favicon.ico" type="image/x-icon" rel="icon">
  <link rel="apple-touch-icon" href="icon.png"/>
  <link rel="apple-touch-icon-precomposed" href="icon.png"/>
  <style>
  * {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-family: sans-serif;
    font-weight: 100;
  }
  body {
    background: #000;
  }
  img {
    width: 100%;
    max-width: 640px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #000;
  }
  #install {
    width: 8em;
    height: 2em;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 6em;
    margin: auto;
    line-height: 2em;
    border: 1px solid #fff;
    text-align: center;
    text-decoration: none;
    color: #fff;
    display: block;
  }
  </style>
</head>
<body>
  <img src="icon.png" alt="" style="opacity:0;z-index:-1;">
  <img src="launch35.png">
  <a href="itms-services://?action=download-manifest&url=https://git.wwcode.net/raw/1924159c1d64cf53b0f89d4a5da09ea1.plist" id="install">INSTALL</a>
</body>
</html>